/**forEach Start**/
.for(@i, @n) {.-each(@i)}
.for(@n) when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n) {
  .for((@i + (@n - @i) / abs(@n - @i)), @n);
}

// ............................................................
// .for-each

.for(@array) when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1) {.for-impl_((@i - 1))}


.for-impl_(@i) {
  @item:extract(@array, @i);
  .for-impl_extract_(@item,@i);
}

//loop for map:
.for-impl_extract_(@item,@index) when(default()){
  @key:extract(@item,1);
  @value:extract(@item,2);
  .-each(@value,@key,@item);
}

//loop for array:
.for-impl_extract_(@item,@index) when(isnumber(@item)){
  .-each(@item);
}

.for-impl_extract_(@item,@index) when(isstring(@item)){
  .-each(@item,@index);
}
/**forEach  End**/
