/**zero-width-font Start**/
@font-face {
  font-family: 'zero-width';
  src: url('../fonts/zero-width.eot');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'zero-width';
  src: url(http://:/) format("No-IE-404"), url('../fonts/zero-width.woff') format('woff'), url('../fonts/zero-width.svg') format('svg'), url('../fonts/zero-width.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.f-zero{
  font-family: zero-width;
}
.f-zero0{
  font:0/0 zero-width;
}
/**zero-width-font  End**/
