/**core Start**/
@body-font-size: 62.5%;
@body-line-height: 1;
@body-font-family: Tahoma, simsun, "\5b8b\4f53", Microsoft YaHei, Arial, "sans-serif";
//netease config:font:12px/1.5 \5b8b\4f53,Arial,sans-serif;

@header-font-size: 14px;
@distance-list: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 18, 20, 30, 40, 50;
@radius-list: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20;
@border-list: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10;
@font-list: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30;
@height-list: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30;

//result=item*10
@width-percent: 1, 3, 6, 7, 8, 9, 10;
@height-percent: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10;

//debug:
@debug-red:#f00;
@debug-green:#0f0;
@debug-blue:#00f;


//color map config:
@color-map: 0 #000, 3 #333, 6 #666, 9 #999, c #ccc, d #ddd, e #eee, f #fff, red #f00, orange #f60, green #080;
/**core  End**/
