/**grid-core Start**/
.dib-g {
  letter-spacing: -0.31em;
  *letter-spacing: normal;
  *word-spacing: -0.43em;
  text-rendering: optimizespeed;
  font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
}

.opera-only :-o-prefocus, .grid-g {
  word-spacing: -0.43em
}

.dib-u,
[class *="dib-u-"],
.dib-g_ > * {
  display: inline-block;
  zoom: 1;
  *display: inline;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
  font-family: sans-serif;
}

.grid-u-1 {
  width:100%;
}

.grid-u-1-2 {
  &,
  &_>*{
    width: 50%
  }
}

.grid-u-1-3 {
  &,
  &_>*{
    width: 33.33333%;
  }
}

.grid-u-2-3 {
  &,
  &_>*{
    width: 66.66666%;
  }
}

.grid-u-1-4 {
  &,
  &_>*{
    width: 25%;
  }
}

.grid-u-3-4 {
  &,
  &_>*{
    width: 75%;
  }
}

.grid-u-1-5 {
  &,
  &_>*{
    width: 20%;
  }
}

.grid-u-2-5 {
  &,
  &_>*{
    width: 40%;
  }
}

.grid-u-3-5 {
  &,
  &_>*{
    width: 60%;
  }
}

.grid-u-4-5 {
  &,
  &_>*{
    width: 80%;
  }
}

.grid-u-1-6 {
  &,
  &_>*{
    width: 16.656%;
  }
}

.grid-u-5-6 {
  &,
  &_>*{
    width: 83.33%;
  }
}

.grid-u-1-8 {
  &,
  &_>*{
    width: 12.5%;
  }
}

.grid-u-3-8 {
  &,
  &_>*{
    width: 37.5%;
  }
}

.grid-u-5-8 {
  &,
  &_>*{
    width: 62.5%;
  }
}

.grid-u-7-8 {
  &,
  &_>*{
    width: 87.5%;
  }
}

.grid-u-1-12 {
  &,
  &_>*{
    width: 8.3333%;
  }
}

.grid-u-5-12 {
  &,
  &_>*{
    width: 41.6666%;
  }
}

.grid-u-7-12 {
  &,
  &_>*{
    width: 58.3333%;
  }
}

.grid-u-11-12 {
  &,
  &_>*{
    width: 91.6666%;
  }
}

.grid-u-1-24 {
  &,
  &_>*{
    width: 4.1666%;
  }
}

.grid-u-5-24 {
  &,
  &_>*{
    width: 20.8333%;
  }
}

.grid-u-7-24 {
  &,
  &_>*{
    width: 29.1666%;
  }
}

.grid-u-11-24 {
  &,
  &_>*{
    width: 45.8333%;
  }
}

.grid-u-13-24 {
  &,
  &_>*{
    width: 54.1666%;
  }
}

.grid-u-17-24 {
  &,
  &_>*{
    width: 70.8333%;
  }
}

.grid-u-19-24 {
  &,
  &_>*{
    width: 79.1666%;
  }
}

.grid-u-23-24 {
  &,
  &_>*{
    width: 95.8333%;
  }
}

/**grid-core  End**/
