/**box Start**/
.marginX(@inMargin) {
  margin-left: @inMargin;
  margin-right: @inMargin;
}

.marginY(@inMargin) {
  margin-top: @inMargin;
  margin-bottom: @inMargin;
}

.paddingX(@inPadding) {
  padding-left: @inPadding;
  padding-right: @inPadding;
}

.paddingY(@inPadding) {
  padding-top: @inPadding;
  padding-bottom: @inPadding;
}

.size(@inSize){
  width:@inSize;
  height:@inSize;
}
.hlh(@inHeight){
  height:@inHeight;
  line-height: @inHeight;
}


/**box  End**/
