/**align Start**/
.vat {
  &,
  &_>*,
  &- *{
    vertical-align: top;
  }
}

.vam {
  &,
  &_>*,
  &- *{
    vertical-align: middle;
  }
}

.vab {
  &,
  &_>*,
  &- *{
    vertical-align: bottom;
  }
}

.vatb {
  &,
  &_>*,
  &- *{
    vertical-align: text-bottom;
  }
}

.tl {
  &,
  &_>*,
  &- *{
    text-align: left;
  }
}

.tc {
  &,
  &_>*,
  &- *{
    text-align: center;
  }
}

.tr {
  &,
  &_>*,
  &- *{
    text-align: right;
  }
}

.ti2e {
  &,
  &_>*,
  &- *{
    text-indent: 2em;
  }
}

.ti0 {
  &,
  &_>*,
  &- *{
    text-indent: 0;
  }
}

.ti_ {
  text-indent: -9999em;
}

/**align  End**/
