/**blank Start**/
.blank {
  display: block;
  font-size: 0;
  overflow: hidden;
  clear: both;
}

.blank {
    .for(@distance-list); .-each(@value) {
        &@{value} {
            &:extend(.blank);
            height: ~"@{value}px";
        }
    }
}

/**blank  End**/
