/**layout Start**/
.l{
  &,
  &_>*,
  &- *{
    float: left;
  }
}

.r{
  &,
  &_>*,
  &- *{
    float: right;
  }
}

.abs{
  &,
  &_>*,
  &- *{
    position: absolute;
  }
}


.rel{
  position: relative;
}


.fixed{
    position: fixed;
}


.dib{
  &,
  &_>*,
  &- *{
    display: inline-block;
    *display: inline;
    *zoom: 1;
  }
}

.dtb{
  display: table;
}

.dtbr{
  display: table-row;
}
.dtbc{
  &,
  &_>*,
  &- *{
    display: table-cell;
    *display: inline-block;
    *zoom: 1;
  }
}
.db{
  &,
  &_>*,
  &- *{
    display: block;
  }
}
.dn,
[hidden]{
  display: none;
}


.z{
  &,
  &_>*,
  &- *{
    zoom:1;
  }
}


.trbl0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.lr0{
  left:0;
  right:0;
}
.tb0{
  top:0;
  bottom:0;
}
.t0 {
  top: 0;
}

.r0 {
  right: 0;
}

.b0 {
  bottom: 0;
}

.l0 {
  left: 0;
}

.t5 {
  top: 50%;
}

.r5 {
  right: 50%;
}

.b5 {
  bottom: 50%;
}

.l5 {
  left: 50%;
}

.t100 {
  top: 100%;
}

.r100 {
  right: 100%;
}

.b100 {
  bottom: 100%;
}

.l100 {
  left: 100%;
}

/**layout  End**/
