/**margin Start**/
.auto {
  margin-left: auto;
  margin-right: auto;
}

.m0 {
  margin: 0;
}

.m0a {
  margin: 0 auto;
}

.m {
    .for(@distance-list); .-each(@value) {
        &@{value} {
            &,
            &_ >*,
            &- *{
              margin: ~"@{value}px";
            }
        }
    }
}
.mt {
    .for(@distance-list); .-each(@value) {
        &@{value} {
          &,
          &_ >*,
          &- *{
            margin-top: ~"@{value}px";
          }
        }
    }
}

.mr {
    .for(@distance-list); .-each(@value) {
        &@{value} {
          &,
          &_ >*,
          &- *{
            margin-right: ~"@{value}px";
          }
        }
    }
}

.mb {
  .for(@distance-list); .-each(@value) {
    &@{value} {
      &,
      &_ >*,
      &- *{
        margin-bottom:~"@{value}px";
      }
    }
  }
}

.ml {
    .for(@distance-list); .-each(@value) {
        &@{value} {
          &,
          &_ >*,
          &- *{
            margin-left: ~"@{value}px";
          }
        }
    }
}


.mx {
    .for(@distance-list); .-each(@value) {
        &@{value} {
          &,
          &_ >*,
          &- *{
            .marginX(~"@{value}px");
          }
        }
    }
}

.my {
    .for(@distance-list); .-each(@value) {
        &@{value} {
          &,
          &_ >*,
          &- *{
            .marginY(~"@{value}px");
          }
        }
    }
}
/**margin  End**/
