/**overflow Start**/
.ovh {
  overflow: hidden;
}

.ovv {
  overflow: visible;
}

.ovs {
  overflow: scroll;
}

.ova {
  overflow: auto;
}

.oz {
  overflow: hidden;
  zoom: 1;
}

/**overflow  End**/
