/**padding Start**/
.p {
    .for(@distance-list); .-each(@value) {
        &@{value} {
          &,
          &_ >*,
          &- *{
            padding: ~"@{value}px";
          }
        }
    }
}
.pt {
    .for(@distance-list); .-each(@value) {
        &@{value} {
          &,
          &_ >*,
          &- *{
            padding-top: ~"@{value}px";
          }
        }
    }
}

.pr {
    .for(@distance-list); .-each(@value) {
        &@{value} {
          &,
          &_ >*,
          &- *{
            padding-right: ~"@{value}px";
          }
        }
    }
}

.pb {
  .for(@distance-list); .-each(@value) {
    &@{value} {
      &,
      &_ >*,
      &- *{
        padding-bottom: ~"@{value}px";
      }
    }
  }
}

.pl {
    .for(@distance-list); .-each(@value) {
        &@{value} {
          &,
          &_ >*,
          &- *{
            padding-left: ~"@{value}px";
          }
        }
    }
}


.px {
    .for(@distance-list); .-each(@value) {
        &@{value} {
          &,
          &_ >*,
          &- *{
            .paddingX(~"@{value}px";);
          }
        }
    }
}

.py {
    .for(@distance-list); .-each(@value) {
        &@{value} {
          &,
          &_ >*,
          &- *{
            .paddingY(~"@{value}px";);
          }
        }
    }
}
/**padding  End**/
